{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@apps/backend": "workspace:*",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/vue-query": "^5.90.5",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "superjson": "^2.2.5",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "unplugin-vue-router": "^0.16.0",
    "vite": "npm:rolldown-vite@7.1.20",
    "vue-tsc": "^3.1.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.20"
  }
}
