{
  "extends": "@packages/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
  },
}